{
  "globs": ["**/*.md"],
  "ignores": ["node_modules/**", "dist/**", "CHANGELOG.md"],
  "config": {
    "default": true,

    "MD013": false,
    "MD025": false,
    "MD029": false,

    "MD033": {
      "allowed_elements": [
        "br",
        "details",
        "img",
        "p",
        "picture",
        "source",
        "strong",
        "summary",
        "table",
        "td",
        "tr",
      ],
    },

    "MD036": false,
    "MD040": false,
    "MD041": false,
    "MD046": false,
  },
}
